#put any key/value pairs here
my.plugin.name=MyPlugin
group-bosses-settings.name=GroupBossesSettings
group-bosses-settings.description=The GroupBossesSettings Plugin

group-bosses-section.label=group-bosses-section
group-bosses-section.name=group-bosses-section
group-bosses-section.description=group-bosses-section

groupbosseslink.label=group bosses link
groupbosseslink.name=group bosses link
groupbosseslink.description=The group bosses link Plugin
